{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Budget;Trusted_Connection=True;"
  }
}
